# Discord-WearOS

./: README.md
.github/workflows/: build.yml  build_Discord_Wear.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zaffox/DiscordWear/: MainActivity.kt  SetupPreferences.kt
app/src/main/kotlin/com/zaffox/DiscordWear/api/: DiscordGateway.kt  DiscordRepository.kt  DiscordRestClient.kt  Models.kt
app/src/main/kotlin/com/zaffox/DiscordWear/screens/: ChatScreen.kt  DmsScreen.kt  EmojiStickerScreen.kt  HomeScreen.kt  QrLoginScreen.kt  ServerChannelsScreen.kt  ServerScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/res/XML/: file_provider_paths.xml
gradle/: lib.versions.toml
